Password=pass1234
iPhone8P_DayXStCoord=122
iPhone8P_DayYStCoord=464
iPhone8P_DayXEnCoord=122
iPhone8P_DayYEnCoord=274
iPhone8P_HourXStCoord=220
iPhone8P_HourYStCoord=442
iPhone8P_HourXEnCoord=220
iPhone8P_HourYEnCoord=291
iPhone8P_MinXStCoord=292
iPhone8P_MinYStCoord=444
iPhone8P_MinXEnCoord=292
iPhone8P_MinYEnCoord=289
iPhone8P_MerXStCoord=367
iPhone8P_MerYStCoord=410
iPhone8P_MerXEnCoord=367
iPhone8P_MerYEnCoord=325
iPhone8P_FirstStepperIncrementBtnIndexValue=0
iPhone8P_FirstStepperCounterFieldValue=3
UserName=love.vashista@mobileprogramming.net
ErrorMsg=We cannot find an account with that email address