APIDemos_PreferenceLnk=//android.widget.TextView[@text='Preference']
PopUpMenu=text(\"Popup Menu\")
HamburgMenu=//a[@id='nav-hamburger-menu']
ContinueBtn=continue
Flipkart_SignInOverlayCloseIcon=div.DARYYB
Flipkart_SearchTF=input.lzMbl5
Flipkart_VoiceSearchCloseIcon=(//img[@class='_1V3kw-'])[4]
Flipkart_AfterVoiceSearchTF=//input[@id='input-search']
Flipkart_PLP_FirstResultLnk=//a[contains(@href,'dl.flipkart.com')]
Flipkart_PDP_CartIcon=//div[@class='_3zajI2']/a[4]
Flipkart_CartPage_ProductTitle=//div[@data-aid='Product_TITLE']